inventory


{"balance":null,
"inventoryList":["{\"item\":{\"name\":\"Kibble\",\"cost\":0},\"quantity\":2}",
                 "{\"item\":{\"name\":\"Spring\",\"cost\":0},\"quantity\":1}"]}

{
  "cats": [
    "{\"name\":\"Nala\",\"breed\":\"Shorthair\",\"coat\":\"Black\",\"rarityLevel\":\"Common\",\"foodPreference\":\"Kibble\",\"toyPreference\":\"Mouse\"}",
    "{\"name\":\"Roddick\",\"breed\":\"Longhair\",\"coat\":\"Ginger\",\"rarityLevel\":\"Uncommon\",\"foodPreference\":\"Salmon\",\"toyPreference\":\"Brush\"}"
  ],
  "food": [
    "{\"name\":\"Kibble\",\"cost\":0}"
  ],
  "toys": [
    "{\"name\":\"Spring\",\"cost\":0}"
  ]
}